# Objects
username=login-username
password=login-password
signin_button=html/body/div[2]/section/section[4]/div/div/div/div/div/div/div/form/div/button
search_textbox=search
search_button=.//*[@id='top']/div[3]/div/div/div/div/div[3]/form/div/div[3]/button
listview=.//*[@id='utility-bar-container']/div/div[2]/a[2]
list_values=.//*[@id='tile-container']/div[*]
list_item=./div/div/h4/a
quantity_dropdown=WMItemQtyDropDown
addcart_button=WMItemAddToCartBtn
viewcart_button=PACViewCartBtn
viewcartiteminfo=CartItemInfo
viewcartitemquantity=.//*[@id='spa-layout']/div/div/div[1]/div/div[4]/div[2]/div/div/div[4]/div/div[1]/div/div/div/div[1]/div/div